# sample_board

./: .project  README.md  pom.xml
src/main/java/com/jkonury/www/: HomeController.java
src/main/java/com/jkonury/www/board/controller/: BoardController.java
src/main/java/com/jkonury/www/board/dao/: BoardDao.java  BoardFileDao.java  BoardReplyDao.java  BoardTableDao.java
src/main/java/com/jkonury/www/board/dao/impl/: BoardDaoImpl.java  BoardFileDaoImpl.java  BoardReplyDaoImpl.java  BoardTableDaoImpl.java
src/main/java/com/jkonury/www/board/model/: Board.java  BoardFile.java  BoardReply.java  BoardTable.java
src/main/java/com/jkonury/www/board/service/: BoardFileService.java  BoardReplyService.java  BoardService.java  BoardTableService.java
src/main/java/com/jkonury/www/board/service/impl/: BoardFileServiceImpl.java  BoardReplyServiceImpl.java  BoardServiceImpl.java  BoardTableServiceImpl.java
src/main/java/com/jkonury/www/board/validator/: BoardReplyValidator.java  BoardValidator.java
src/main/java/com/jkonury/www/common/controller/: GenericController.java
src/main/java/com/jkonury/www/common/dao/: BaseDao.java  GenericDao.java
src/main/java/com/jkonury/www/common/interceptor/: LoginInterceptor.java
src/main/java/com/jkonury/www/common/model/: Common.java
src/main/java/com/jkonury/www/common/paging/: PageUtil.java  Pagination.java  Paging.java  PagingUtil.java
src/main/java/com/jkonury/www/common/security/: LoginInfo.java  SessionLoginInfo.java
src/main/java/com/jkonury/www/common/service/: GenericService.java
src/main/java/com/jkonury/www/common/util/: FileUtil.java
src/main/java/com/jkonury/www/common/validator/: LoginValidator.java  UserValidator.java
src/main/java/com/jkonury/www/user/contoller/: UserController.java
src/main/java/com/jkonury/www/user/dao/: UserDao.java
src/main/java/com/jkonury/www/user/dao/impl/: UserDaoImpl.java
src/main/java/com/jkonury/www/user/model/: User.java
src/main/java/com/jkonury/www/user/service/: UserService.java
src/main/java/com/jkonury/www/user/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  db.properties  log4j.xml  rebel.xml
src/main/resources/ibatis/: sqlMapConfig.xml
src/main/resources/ibatis/query/mysql/board/: board.xml  board_file.xml  board_reply.xml  board_table.xml
src/main/resources/ibatis/query/mysql/user/: user.xml
src/main/resources/ibatis/query/oracle/: board.sql
src/main/resources/ibatis/query/oracle/board/: board.xml  board_file.xml  board_reply.xml  board_table.xml
src/main/resources/ibatis/query/oracle/user/: user.xml
src/main/resources/message/: board.properties  messages.properties  user.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tld/: paging.tld
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/board/: add.jsp  list.jsp  search.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  nav.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/test/: form.jsp  page.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  base.jsp  form.jsp  login.jsp  update.jsp
src/main/webapp/resources/common/css/: forms.css  reset.css  style.css
src/main/webapp/resources/css/board/: board.css
src/main/webapp/upload/116/: 34b57bf6-fe6d-4c9a-8882-c1391c523438페이지 처리 샘플 paging_sample.java
src/test/java/com/jkonury/www/board/dao/: BoardDaoTest.java  BoardFileDaoTest.java  BoardReplyDaoTest.java  BoardTableDaoTest.java
src/test/java/com/jkonury/www/common/: BaseDaoTest.java
src/test/java/com/jkonury/www/test/: AbstractDispatcherServletTest.java  AfterRunService.java  ConfigurableDispatcherServlet.java
src/test/java/com/jkonury/www/test/controller/: ControllerTest.java  SampleController.java  servlet-context.xml
src/test/java/com/jkonury/www/test/model/: TestVO.java  TestVO2.java
src/test/java/com/jkonury/www/user/dao/: UserDaoTest.java
src/test/resources/: log4j.xml  test-context.xml
