#file.path.root=c:/upload/
#file.path.root=C:/source/scoreboard/scoreboard/src/main/webapp/resources/upload/
#file.path.root=C:/source/scoreboard/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/scoreboard/resources/upload/

file.path.root=C:/workspace/hddRcv/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/scoreboard/resources/upload/

file.path.upload=upload/
file.path.tempPath=temp/
