<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/ 
							http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">

	<description>Pagination 0.1 library</description>
	<display-name>pagination</display-name>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>paging</short-name>
	<uri>http://www.jkonury.com/lib/pagination</uri>


	<tag>
		<description>
			Simple conditional tag that establishes a context for
			mutually exclusive conditional operations, marked by
			&lt;when&gt; and &lt;otherwise&gt;
		</description>
		<name>pagination</name>
		<tag-class>com.jkonury.www.common.paging.Pagination</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<description>페이징 객체</description>
			<name>paging</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>